<head>
    <title>Google</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        nav {
            margin: 0;
            padding: 0;
            min-width: 181px;
            float: right;
            display: inline-block;
            outline: none;
            vertical-align: middle;
            text-align: right;
            white-space: nowrap;
        }

        img {
            padding-top: 109px;
            float: center;
        }

        body {
            font-family: arial, sans-serif;
            font-size: 13px;
        }

        main {
            height: 233px;
            text-align: center;
            display: block;
        } 

        #left {
            float: left;

        }

        #right {
            float: right;
        }

        
    </style>
</head>

<body>
    <nav>
        <a>Gmail</a>
        <a>Images</a>
        <i class="material-icons" style="font-size:20px">apps</i>
        <i class="material-icons" style="font-size:20px">arrow_drop_down_circle</i>        
    </nav>

    <main class="content" id="main">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/>
        <br>
        <input type="search" name="search bar" placeholder="img">
        <br>
        <button type="button">Google Search</button>
        <button type="button">I'm Feeling Lucky</button>
        <br>
        <a href="">Stay home. Save lives. Help stop coronavirus</a>
        <br>
        <p>Google offered in: <a href="">Melayu</a></p>

    </main>
</body>

<footer>
    <div class="footer">
        <div id="left">
            <a>Advertising</a>
            <a>Business</a>
            <a>About</a>
            <a>How Search works</a>
            </div>
        
            <div id="right">
                <a>Privacy</a>
                <a>Terms</a>
                <a>Settings</a>
            </div>
        </div>
    </footer>

    
